﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IBusinessLayer\" />
    <Folder Include="BusinessLayer\" />
    <Folder Include="BaseBL\" />
  </ItemGroup>

</Project>
